{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": ["*"],
  "tasks": {
    "scrape": {
      "cache": true,
      "dependsOn": ["setup"],
      "outputs": []
    },
    "setup": {
      "cache": true,
      "outputs": []
    },
    "build": {
      "dependsOn": ["^scrape", "^build"],
      "outputs": ["dist/**", ".next/**", "build/**"]
    },
    "lint": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
